{
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8",
    "editor.formatOnSave": true
  },
  "cmake.configureOnOpen": false,
  "C_Cpp.dimInactiveRegions": false,
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "cstdlib": "c",
    "memory_resource": "c",
    "memory": "c",
    "new": "c",
    "vehicule_list.h": "c",
    "bornes_graph.h": "c",
    "stdlib.h": "c",
    "djikstra.h": "c",
    "vehicule.h": "c",
    "bornes_list.h": "c",
    "utils_dijkstra.h": "c",
    "random": "c",
    "iterator": "c"
  }
}
